<!DOCTYPE html>
<html lang="en-US">

<head>

  <title>Alexander Tibbets | Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="👋 My name is Alexander and my work focuses on audience, product, story, then growth. Welcome to my website.">
  <meta name="author" content="Alexander Tibbets">
  <meta name="keywords" content="Alexander Tibbets, Alex Tibbets, website, startups, media technology, marketing, business, Berkeley, California, Duncanville, Dallas, Texas, New York University, NYU, film, video">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://www.alexandertibbets.com">
  <link rel="preconnect" href="https://www.alexandertibbets.com">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Alexander Tibbets | Website">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.alexandertibbets.com">
  <meta property="og:description" content="👋 My name is Alexander and my work focuses on audience, product, story, then growth. Welcome to my website.">
  <meta property="og:image" content="https://www.alexandertibbets.com/banner.png">
  <meta name="twitter:card" content="summary">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Alexander Tibbets | Website">
  <meta name="twitter:description" content="👋 My name is Alexander and my work focuses on audience, product, story, then growth. Welcome to my website.">
  <meta name="twitter:image" content="https://www.alexandertibbets.com/banner.png">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/style.css">
  <link href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
  <noscript><link href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" rel="stylesheet"></noscript>

   <!-- Redirects -->
   <script>
    if (location.protocol !== 'https:' && (location.hostname === 'alexandertibbets.com' || location.hostname === 'www.alexandertibbets.com')) {
      location.href = 'https://www.alexandertibbets.com' + location.pathname + location.search;
    }
  </script>

  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GGXQFFQVVY"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GGXQFFQVVY');
  </script>

</head>

<!-- CONTENT -->
<body>

  <!-- GOOGLE TAG (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/gtag/js?id=G-GGXQFFQVVY"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div id="content">
    <h1>👋</h1>
    <p>My name is Alexander Tibbets.</p> 
    <p>I like to build things, tell stories, and help people.</p>
    <p><a target="_blank" href="https://ifttt.com" title="IFTTT">IFTTT</a> is an app I co-founded that lets you connect all the things in your life, on your terms.</p>
    <p>Today I help startups launch, pivot, and grow their business.</p>
    <p>Often as a fractional or interim leader. Especially within media technology and developer tools.</p>
    <p>Let's <a target="_blank" href="https://www.linkedin.com/in/mrtibbets" title="Connect on LinkedIn">connect</a>?</p>
  </div>

  <footer>
  <div class="social-media">   
    <a href="mailto:alexander.tibbets@gmail.com?subject=%F0%9F%91%8B%20Let's%20connect%20and%20talk%20shop" target="_blank" title="Email Alexander Tibbets"><i class="fa-solid fa-envelope"></i></a>
    <a href="https://www.linkedin.com/in/mrtibbets" target="_blank" title="Connect on LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
    <a href="https://github.com/MRTIBBETS" target="_blank" title="Follow on GitHub"><i class="fa-brands fa-github"></i></a>
    <a href="https://www.youtube.com/@mrtibbets" target="_blank" title="Follow on YouTube"><i class="fa-brands fa-youtube"></i></a>
  </div>
</footer>

  <!-- Schema.org structured data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Alexander Tibbets",
      "url": "https://www.alexandertibbets.com",
      "sameAs": [
        "https://www.linkedin.com/in/mrtibbets",
        "https://github.com/MRTIBBETS",
        "https://twitter.com/mrtibbets",
        "https://www.youtube.com/@mrtibbets",
        "https://www.instagram.com/mrtibbets"
      ],
      "jobTitle": "Co-founder",
      "worksFor": {
        "@type": "Organization",
        "name": "IFTTT",
        "url": "https://ifttt.com"
      },
      "knowsAbout": ["Startups", "Go-To-Market", "Developer Platforms", "Media Technology", "Marketing", "Business"],
      "alumniOf": {
        "@type": "CollegeOrUniversity",
        "name": "New York University",
        "sameAs": "https://www.nyu.edu"
      }
    }
    </script>
  </body>
</html>